unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use `<C-a>r` to quickly reload tmux settings
unbind r
bind r \
       source-file ~/.config/tmux/tmux.conf \;\
       display 'Reloaded tmux config!'

set -g focus-events on
set -sg escape-time 10
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# curl -LO http://invisible-island.net/datafiles/current/terminfo.src.gz
# gunzip terminfo.src.gz
# tic -x terminfo.src
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

bind-key -n M-x command-prompt
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key t new-window -c '#{pane_current_path}'

bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key x kill-pane

set -g status-style bg=default
set -g status-right ''
set -g status-left ''
set -g status-justify right
set -g window-status-current-format "#[fg=colour10,bg=default]✶"
set -g window-status-format "#[fg=#506486,bg=default]•"

######## Alacritty + Tmux key integration #########
# First of all, Alacritty can send hex codes for shortcuts you define. So for
# example you can send a hex code for the shortcut "c-f v" which in my case
# opens a vertical pane (see setting above). The hex code for this combination
# is: 0x06 0x76. There are many cases to find it out. One of them is the tool
# 'xxd'

# If you run "xxd -psd" and hit "c-f v" and then enter and finally c-c to exit
# , it outputs the following:
#
# 	$ xxd -psd
# 	^Av
# 	01760a^C
#
# What matters is the sequence  06760a^C where:
#
# 	01 -> c-a
# 	76 -> v
# 	0a -> return
#	^C -> c-c
#
# From here, we know that 0x01 0x76 corresponds to "c-a v".
#
# Next step is to add a line to 'key_binding' setting in Alacritty:
#
#   - { key: D,        mods: Command,       chars: "\x06\x76"  }
#
# That's it! The followings are the ones that I'm using:
#
#   key_bindings:
#     - { key: D,        mods: Command,       chars: "\x01\x76" }
#     - { key: D,        mods: Command|Shift, chars: "\x01\x73" }
#     - { key: W,        mods: Command,       chars: "\x01\x78" }
#     - { key: H,        mods: Command,       chars: "\x01\x68" }
#     - { key: J,        mods: Command,       chars: "\x01\x6a" }
#     - { key: K,        mods: Command,       chars: "\x01\x6b" }
#     - { key: L,        mods: Command,       chars: "\x01\x6c" }
#     - { key: T,        mods: Command,       chars: "\x01\x74" }
#     - { key: Key1,     mods: Command,       chars: "\x01\x31" }
#     - { key: Key2,     mods: Command,       chars: "\x01\x32" }
#     - { key: Key3,     mods: Command,       chars: "\x01\x33" }
#     - { key: Key4,     mods: Command,       chars: "\x01\x34" }
#     - { key: Key5,     mods: Command,       chars: "\x01\x35" }
#     - { key: Key6,     mods: Command,       chars: "\x01\x36" }
#     - { key: Key7,     mods: Command,       chars: "\x01\x37" }
#     - { key: Key8,     mods: Command,       chars: "\x01\x38" }
#     - { key: Key9,     mods: Command,       chars: "\x01\x39" }
#     - { key: Left,     mods: Command,       chars: "\x01\x48" }
#     - { key: Down,     mods: Command,       chars: "\x01\x4a" }
#     - { key: Up,       mods: Command,       chars: "\x01\x4b" }
#     - { key: Right,    mods: Command,       chars: "\x01\x4c" }
